#Development Port
DEV_PORT = 3000

#Db url
DB_URL = 'mongodb://localhost:27017/jerry'

#CloudDB URL
CLOUD_DB_URL = 'mongodb+srv://loneWolf_rupesh:Rudralone98@cluster0.7p8ehzo.mongodb.net/?retryWrites=true&w=majority'